{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["*.ts", "_lib/**/*.ts"],
  "exclude": ["claude-hooks/**"]
}
